<!DOCTYPE html>
<html>
    <head>
        <title>Time Table</title>
    </head>
    <body>
        <table border="1px" align="center" height="10%" width="50%" bordercolor="black" cellpadding="2" cellspacing="2">
            <tbody>
                <tr>
                    <th colspan="7">Silver Oak University</th>
                </tr>
                <tr>
                    <th colspan="7">BCA</th>
                </tr>
                <tr>
                    <th colspan="7" align="left" >Program: BCA(Div:L)&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Class Room No.: E-D-500&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;W.E.F: 05-05-2022
                </tr>
                <tr>
                    <th colspn="7">SEMESTAR : 2nd</th>
                </tr>
                <tr>
                    <td>TIME</td>
                    <td>MONDAY</td>
                    <td>TUESDAY</td>
                    <td>WENESDAY</td>
                    <td>THURSDAY</td>
                    <td>FRIDAY</td>
                    <td>SATURDAY</td>

                </tr>
                <tr>
                    <td>10:20 to 11:10</td>
                    <td>SMOR</td>
                    <td>LDP-2</td>
                    <td>DS</td>
                    <td>DBMS</td>
                    <td>SMOR</td>
                    <td>OS</td>
                </tr>
                <tr>
                    <td>11:10 to 12:05</td>
                    <td colspan="6" bgcolor="yellow" align="center">break</td>
                </tr>
                <tr>
                    <td>11:15 to 12:05</td>
                    <td rowspan="2">HTML/CSS</td>
                    <td rowspan="2">HTML/CSS</td>
                    <td rowspan="2">HTML/CSS</td>
                    <td rowspan="2">HTML/CSS</td>
                    <td rowspan="2">HTML/CSS</td>
                    <td rowspan="2">HTML/CSS</td>
                </tr>
                <tr>
                    <td>12:05 to 12:55</td>
                </tr>
                <tr>
                    <td>12:55 to 01:20</td>
                    <td colspan="6" bgcolor="yellow" align="center">break</td>
                </tr>
                <tr>
                    <td>01:20 to 02:10</td>
                    <td rowspan="2">HTML/CSS</td>
                    <td rowspan="2">HTML/CSS</td>
                    <td rowspan="2">HTML/CSS</td>
                    <td rowspan="2">HTML/CSS</td>
                    <td rowspan="2">HTML/CSS</td>
                    <td rowspan="2">HTML/CSS</td>
                </tr>
                <tr>
                    <td>02:10 to 03:00</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>