<!DOCTYPE html>
<html>
    <head>
        <title>
            Day 2 Table
        </title>
    </head>
    <body>
        <table border="1" height="45%" width="55%" bordercolor="white" cellpadding="20" cellspacing="20" bgcolor="black">
        
          <tbody>
             <tr bgcolor="white">
                <th>Name</th>
                <th>Class</th>
                <th>Address</th>
                <th>Contact</th>
             </tr>
             <tr bgcolor="white">
                <td>Sahil Gondaliya</td>
                <td>BCA</td>
                <td rowspan="2">Rajkot</td>
                <td>9877868990</td>
             </tr>
             <tr bgcolor="white">
                <td>Abhi Gondaliya</td>
                <td>11</td>
                <td>9675497890</td>
             </tr>
            </tbody>
        </table>
    </body>
</html>