<!DOCTYPE html>
<html>
<head>
    <title>Day2 List</title>
</head>
<body>
    <h1>Unorder List</h1>
    <ul>
        <li>
            
            "Google"
        </li>
        <li>
            
            "Facebook"
        </li>
        <li>
            
            "MSn"
        </li>
        <li>
            
            "BING"
        </li>
    </ul>
    <h1>Order list</h1>
    <ol>
        <li>
            
            "Google"
        </li>
        <li>
            
            "Facebook"
        </li>
        <li>
            
            "MSn"
        </li>
        <li>
            
            "BING"
        </li>
    </ol>
    <h1>Defination List</h1>
    <dl>
        <dt>Google</dt>
       <dd>Serch Engine</dd> 
       <dt>BING</dt>
       <dd>Microsoft</dd>
       <dt>Facebook</dt>
       <dd>Social Media</dd>
    </dl>
    <h1>Nested List</h1>
    <ul>
        <li>
            
            "Google"
            <ul>
                "Gmail"
                <ol>
                    <li>
                     "Sign In"
                    </li>
                    <li>
                        
                        "Sign Up"
                    </li>
                </ol>
                <li>
                    
                    "Gdrive"
                </li>
                <li>
                    
                    "GMap"
                </li>
            </ul>
        </li>
        <li>
            
            "Facebook"
        </li>
        <li>
            
            "MSn"
        </li>
        <li>
            
            "BING"
        </li>
    </ul>
</body>


</html>